# HMDIngestWorkflowImprovement

./: DirectorySearchTools.cs  HMDSharepointChecker.csproj  HMDSharepointChecker.sln  InputOrderSpreadsheetTools.cs  LibraryAPIs.cs  PathFinder.cs  Program.cs  README.md  SharepointTools.cs  TextFileOutput.cs
